<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Numerology Monthly Forecast</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
        margin: 0;
      }
      .photo-section {
        height: calc(100vw * 5 / 4);
        margin: 50px 0 30px 0;
      }
      .action-section {
        position: relative;
      }
      .screenshot-button {
        display: block;
        background-color: red;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
      }
      .screenshot-button::after {
        content: "";
        display: block;
        height: 45px;
        width: 45px;
        background-color: transparent;
        border-radius: 50%;
        border: 4px solid red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .switch-button {
        font-size: 24px;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(calc(-50% + 100px), -50%);
      }

      .turn-off-background {
        font-size: 24px;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(calc(50% - 80px), -50%);
        display: none;
      }

      .photo-section {
        position: relative;
      }

      .frame {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .frame-top-left {
        display: block;
        content: "";
        width: 30px;
        height: 70px;
        position: absolute;
        top: 15px;
        left: 15px;
        border-top: 7px solid #0096ff;
        border-left: 7px solid #0096ff;
      }

      .frame-top-right {
        display: block;
        content: "";
        width: 30px;
        height: 70px;
        position: absolute;
        top: 15px;
        right: 15px;
        border-top: 7px solid #0096ff;
        border-right: 7px solid #0096ff;
      }

      .frame-bottom-left {
        display: block;
        content: "";
        width: 30px;
        height: 70px;
        position: absolute;
        bottom: 15px;
        left: 15px;
        border-bottom: 7px solid #0096ff;
        border-left: 7px solid #0096ff;
      }
      .frame-bottom-right {
        display: block;
        content: "";
        width: 30px;
        height: 70px;
        position: absolute;
        bottom: 15px;
        right: 15px;
        border-bottom: 7px solid #0096ff;
        border-right: 7px solid #0096ff;
      }
      #cam {
        width: 100%;
        height: 100%;
      }
      #photo {
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: none;
        max-width: calc(100% - 44px);
        max-height: calc(100% - 44px);
      }
      #retake-container {
        display: flex;
        justify-content: center;
      }
      #retake {
        display: none;
      }
      #unsupport-section {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      #unsupport-section div {
        text-align: center;
      }
      #local {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo-section">
        <div class="frame">
          <div class="frame-top-left"></div>
          <div class="frame-top-right"></div>
          <div class="frame-bottom-left"></div>
          <div class="frame-bottom-right"></div>
        </div>
        <video id="cam" autoplay muted playsinline>Not available</video>
        <div id="unsupport-section">
          <div>
            <p>Browser do not support</p>
            <input type="file" id="local" name="local" />
            <label for="local">Import from gallery</label>
          </div>
        </div>
        <canvas id="canvas" style="display: none"></canvas>
        <img id="photo" alt="The screen capture will appear in this box." />
      </div>
      <div class="action-section" id="take-photo">
        <a class="turn-off-background" id="offBgBtn"
          ><i class="fa fa-file-image-o" aria-hidden="true"></i>
        </a>
        <a class="screenshot-button" id="snapBtn"></a>
        <a class="switch-button" id="switchBtn"
          ><i class="fa fa-refresh" aria-hidden="true"></i>
        </a>
      </div>
      <div id="retake-container">
        <button id="retake">Retake</button>
      </div>
    </div>
  </body>
  <script async>
    let video = document.getElementById("cam");
    let retakeBtn = document.getElementById("retake");
    let takePhotoBtn = document.getElementById("take-photo");
    let offBgBtn = document.getElementById("offBgBtn");
    let localImage = document.getElementById("local");
    var constraints = {
      audio: false,
      video: {
        width: { ideal: video.offsetWidth },
        height: { ideal: video.offsetHeight },
        aspectRatio: 5 / 4,
        facingMode: "environment",
      },
    };
    var mediaStream = null;
    let isMainCameria = true;

    async function getMediaStream(constraints) {
      try {
        mediaStream = await navigator.mediaDevices.getUserMedia(constraints);

        video.srcObject = mediaStream;
        video.onloadedmetadata = (event) => {
          video.play();
        };
      } catch (err) {
        console.error(err.message);
      }
    }

    async function switchCamera(cameraMode) {
      try {
        // stop the current video stream
        if (mediaStream != null && mediaStream.active) {
          var tracks = mediaStream.getVideoTracks();
          tracks.forEach((track) => {
            track.stop();
          });
        }

        // set the video source to null
        document.getElementById("cam").srcObject = null;

        // change "facingMode"
        constraints.video.facingMode = cameraMode;

        // get new media stream
        await getMediaStream(constraints);
      } catch (err) {
        console.error(err.message);
        alert(err.message);
      }
    }

    function takePicture() {
      let canvas = document.getElementById("canvas");
      let video = document.getElementById("cam");
      let photo = document.getElementById("photo");
      let context = canvas.getContext("2d");

      const height = video.offsetHeight;
      const width = video.offsetWidth;
      const spacing = 44;

      if (width && height) {
        canvas.width = width - spacing;
        canvas.height = height - spacing;
        context.drawImage(video, -spacing / 2, -spacing / 2, width, height);
        var data = canvas.toDataURL("image/png");
        photo.setAttribute("src", data);
        photo.style.display = "inline-block";
        // mediaStream.getVideoTracks()[0].stop();
        video.style.display = "none";
        retakeBtn.style.display = "block";
        takePhotoBtn.style.display = "none";
        photo.style.opacity = 1;
      } else {
        clearphoto();
      }
    }

    async function retake() {
      video.style.display = "block";
      retakeBtn.style.display = "none";
      takePhotoBtn.style.display = "block";
      photo.style.opacity = 0.5;
      offBgBtn.style.display = "inline-block";
    }

    function switchBackground() {
      if (photo.style.display && photo.style.display === "inline-block") {
        photo.style.display = "none";
      } else {
        photo.style.display = "inline-block";
      }
    }

    function clearPhoto() {
      let canvas = document.getElementById("canvas");
      let photo = document.getElementById("photo");
      let context = canvas.getContext("2d");

      context.fillStyle = "#AAA";
      context.fillRect(0, 0, canvas.width, canvas.height);
      var data = canvas.toDataURL("image/png");
      photo.setAttribute("src", data);
    }

    function importLocalImage(event) {
      var tgt = event.target || window.event.srcElement,
        files = tgt.files;

      // FileReader support
      if (FileReader && files && files.length) {
        var fr = new FileReader();
        fr.onload = function () {
          photo.src = fr.result;
          photo.style.display = "inline-block";
        };
        fr.readAsDataURL(files[0]);
      }

      // Not supported
      else {
        // fallback -- perhaps submit the input to an iframe and temporarily store
        // them on the server until the user's session ends.
      }
    }

    document.getElementById("switchBtn").onclick = (event) => {
      isMainCameria = !isMainCameria;
      switchCamera(isMainCameria ? "environment" : "user");
    };

    document.getElementById("snapBtn").onclick = (event) => {
      takePicture();
      event.preventDefault();
    };

    document.getElementById("retake").onclick = async (event) => {
      retake();
      event.preventDefault();
    };

    document.getElementById("offBgBtn").onclick = async (event) => {
      switchBackground();
      event.preventDefault();
    };

    localImage.onchange =  (event) => {
      importLocalImage(event);
      event.preventDefault();
    };

    clearPhoto();

    // setTimeout(async () => {
    //   await getMediaStream(constraints);
    // }, 1000);
  </script>
</html>
